<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 10px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: aliceblue;
        outline: none;
      }
      .registrationbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registrationbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login {
        background: whitesmoke;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Sign up</h1>
        <p>Please Fill This Form To Create An Account</p>
        <hr />
        <label>Name</label>
        <input type="text" placeholder="First" />
        <br />
        <label>Email</label>
        <input type="email" placeholder="Email" />
        <br />
        <label>Password</label>
        <input type="password" placeholder="Password" />
        <br />
        <label>Re-enter Passwword</label>
        <input type="password" placeholder="Re-enter Password" />
        <p>
          By creating an account you agree to our
          <a href="#">Terms and Conditions</a>
        </p>
        <button class="registrationbtn">Sign Up</button>
        <div class="login">
          <p>Already have an account? <a href="#">Login Here</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
